datawire/telepresence-actions/connect/action.yaml
name: 'Telepresence Connect'
description: 'Telepresence connects to a remote cluster'
inputs:
  telepresence_config_file:
    description: Path to the Telepresence client configuration values file
    required: false
runs:
  using: 'node16'
  main: 'connect.js'
  post: 'disconnect.js'

hojenkai/emojivoto/.github/workflows/voting-integration-tests.yaml
- name: Connect to remote cluster
  uses: datawire/telepresence-actions/connect@v0.5b
  with:
    telepresence_config_file: telepresence-client-values.yml