datawire/telepresence-actions/install/action.yaml
name: 'Telepresence Install'
description: 'Installs an specific version of telepresence'
inputs:
  version:
    description: Version of Telepresence to Install
    required: false
    default: latest
runs:
  using: 'node16'
  pre: 'dist/preinstall/index.js'
  main: 'dist/install/index.js'

actualrockstar/emojivoto/.github/workflows/voting-integration-tests.yaml
- name: Install Telepresence
  uses: datawire/telepresence-actions/install@v1.0.0
  with:
    version: 2.5.6

actualrockstar/emojivoto/.github/workflows/voting-integration-tests.yaml
- name: Install Telepresence
  uses: datawire/telepresence-actions/install@v1.1.0
  with:
    version: 2.19.0