datawire/telepresence-actions/configure/action.yaml
name: 'Configure Telepresence on the repository'
description: 'Set the configuration to use telepresence in the repository'
inputs:
  version:
    description: The version of telepresence to use
    required: false
    default: latest
runs:
  using: 'node16'
  main: 'configure.js'

actualrockstar/emojivoto/.github/workflows/configure-telepresence.yaml
- name: Configuring Telepresence
  uses: datawire/telepresence-actions/configure@v1.0.0
  with:
    version: 2.6.5

actualrockstar/emojivoto/.github/workflows/configure-telepresence.yaml
- name: Congifuring Telepresence
  uses: datawire/telepresence-actions/configure@v1.0.0
  with:
    version: 2.5.8

actualrockstar/emojivoto/.github/workflows/configure-telepresence.yaml
- name: Congifuring Telepresence
  uses: datawire/telepresence-actions/configure@v1.0-rc
  with:
    version: latest

actualrockstar/emojivoto/.github/workflows/configure-telepresence.yaml
- name: Configuring Telepresence
  uses: datawire/telepresence-actions/configure@v1.1.0
  with:
    version: 2.19.0